{

    "SchoolDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "schoolDB",
        "StudentsCollectionName": "student"
    },

    "CORS": {
        "Origins": "http://localhost:9095;https://localhost:9095",
        "AllowAll": "true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
